# Redis-MQ

./: pom.xml  readme.md
mq-common/: pom.xml
mq-common/src/main/java/com/ibiz/mq/common/: ExtensionLoader.java  Invocation.java
mq-common/src/main/java/com/ibiz/mq/common/config/: ConsumerConfig.java  InstanceConfig.java  MQConfig.java
mq-common/src/main/java/com/ibiz/mq/common/constant/: Constant.java  ErrorCode.java  StrategyType.java
mq-common/src/main/java/com/ibiz/mq/common/consumer/: IConsumer.java
mq-common/src/main/java/com/ibiz/mq/common/exception/: ServiceException.java
mq-common/src/main/java/com/ibiz/mq/common/lifecycle/: Lifecycle.java
mq-common/src/main/java/com/ibiz/mq/common/message/: Message.java
mq-common/src/main/java/com/ibiz/mq/common/producer/: IProducer.java  ProducerHolder.java
mq-common/src/main/java/com/ibiz/mq/common/serializ/: ISerializerHandler.java
mq-common/src/main/java/com/ibiz/mq/common/util/: ClassUtil.java  GsonUtil.java  RuntimeError.java  StringUtil.java  ValidateUtil.java
redis-mq/: pom.xml
redis-mq-test/: pom.xml
redis-mq-test/src/main/java/com/ibiz/mq/redis/mq/test/: RedisMqTestApplication.java
redis-mq-test/src/main/java/com/ibiz/mq/redis/mq/test/controller/: RedisMqController.java
redis-mq-test/src/main/java/com/ibiz/mq/redis/mq/test/domain/: UserInfo.java
redis-mq-test/src/main/java/com/ibiz/mq/redis/mq/test/handler/: UserInfoConsumerHandler.java
redis-mq-test/src/main/java/com/ibiz/mq/redis/mq/test/service/: IUserService.java
redis-mq-test/src/main/java/com/ibiz/mq/redis/mq/test/service/impl/: UserService.java
redis-mq-test/src/main/java/com/ibiz/mq/redis/mq/test/util/: GenerateID.java
redis-mq-test/src/main/resources/: application.properties  application.yml  logback.xml
redis-mq-test/src/test/java/com/ibiz/mq/redis/mq/test/: RedisMqTestApplicationTests.java
redis-mq/src/main/java/com/ibiz/redis/mq/: MQBootstrap.java  RedisMqApplication.java
redis-mq/src/main/java/com/ibiz/redis/mq/client/: JedisClient.java
redis-mq/src/main/java/com/ibiz/redis/mq/config/: Config.java  RedisConfig.java
redis-mq/src/main/java/com/ibiz/redis/mq/constant/: Constant.java
redis-mq/src/main/java/com/ibiz/redis/mq/consumer/: RedisConsumer.java
redis-mq/src/main/java/com/ibiz/redis/mq/context/: InstanceHolder.java  SpringContextHolder.java
redis-mq/src/main/java/com/ibiz/redis/mq/domain/: CopyUser.proto  CopyUserProto.java  DefineMap.proto  DefineMapProto.java  SuperUser.proto  SuperUserModel.java  SuperUserProto.java  User.proto  UserModel.java  UserProto.java
redis-mq/src/main/java/com/ibiz/redis/mq/factory/: ConfigFactory.java  LifecycleFactory.java  MQThreadFactory.java
redis-mq/src/main/java/com/ibiz/redis/mq/lifecycle/: RedisLifecycle.java
redis-mq/src/main/java/com/ibiz/redis/mq/parse/: ConfigParse.java
redis-mq/src/main/java/com/ibiz/redis/mq/producer/: ProducerDemo.java  RedisProducer.java
redis-mq/src/main/java/com/ibiz/redis/mq/script/: ScriptManager.java
redis-mq/src/main/java/com/ibiz/redis/mq/serializ/: GsonSerializerHandler.java  JacksonSerializerHandler.java  JdkSerializerHandler.java  ProtobufSerializerHandler.java
redis-mq/src/main/java/com/ibiz/redis/mq/strategy/: ITopicStrategy.java  LessFirstStrategy.java  MoreFirstStrategy.java  RandomFirstStrategy.java
redis-mq/src/main/java/com/ibiz/redis/mq/test/: GsonSerializerTest.java  JdkSerializerTest.java  LuaLoadTest.java  ProducerDemo.java  ProtobufRefelctTest.java  ProtobufSerializerTest.java  RedisMqApplicationTests.java  RedisProduceTest.java  SPIReadTest.java  UserFactory.java
redis-mq/src/main/java/com/ibiz/redis/mq/thread/: BossThread.java  BossThreadFactory.java  BossThreadManager.java  DefineRejectHandler.java  DefineThreadPoolExecutor.java  WorkThread.java  WorkThreadPoolManager.java
redis-mq/src/main/java/com/ibiz/redis/mq/topic/: Topic.java  TopicHandler.java
redis-mq/src/main/java/com/ibiz/redis/mq/utils/: DateUtil.java
redis-mq/src/main/resources/: application.properties  log4j.properties
redis-mq/src/main/resources/config/: com.ibiz.mq.common.consumer.IConsumer  com.ibiz.mq.common.producer.IProducer  com.ibiz.redis.mq.strategy.ITopicStrategy
redis-mq/src/main/resources/config/lua/: consume.lua
redis-mq/src/test/java/com/ibiz/mq/test/: GsonSerializerTest.java  JdkSerializerTest.java  LuaLoadTest.java  ProtobufRefelctTest.java  ProtobufSerializerTest.java  RedisMqApplicationTests.java  RedisProduceTest.java  SPIReadTest.java  UserFactory.java
