#server.port=22222
mq.startup.delay=2000
mq.refresh.interval=600000


#redis-mq-config-consumer.userInfoConsumerHandler={instanceId:"m2",bean:"userInfoConsumerHandler",corePoolSize:5,maximumPoolSize:10,queueSize:100,strategy:"MORE_FIRST",serializer:"gson"}
#redis-mq-config-instance.m2={hostname:"192.168.131.101",port:6379,timeout:3000,usePool:true,dbIndex:0,maxTotal:500,maxIdle:20,timeBetweenEvictionRunsMillis:30000,minEvictableIdleTimeMillis:30000,maxWaitMillis:5000,testOnCreate:true,testOnBorrow:false,testOnReturn:true,testWhileIdle:true,sentinel:false,sentinelMasterName:"sentinelMaster",sentinels:["127.0.0.1:6378","127.0.0.1:6379"]}


redis-mq-config-consumer.userInfoConsumer={instanceId:"m3",bean:"userInfoConsumerHandler",corePoolSize:5,maximumPoolSize:10,queueSize:100,strategy:"MORE_FIRST",serializer:"gson"}
redis-mq-config-instance.m3={hostname:"127.0.0.1",port:6379,timeout:3000,usePool:true,dbIndex:0,maxTotal:500,maxIdle:20,timeBetweenEvictionRunsMillis:30000,minEvictableIdleTimeMillis:30000,maxWaitMillis:5000,testOnCreate:true,testOnBorrow:false,testOnReturn:true,testWhileIdle:true,sentinel:false,sentinelMasterName:"sentinelMaster",sentinels:["127.0.0.1:6378","127.0.0.1:6379"]}
